.App {
  font-family: sans-serif;
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
ol,
li,
h6 {
  all: unset;
}

body {
  all: unset;
}
html {
  font-family: "Poppins", sans-serif;
}
.grid > * {
  display: grid;
  grid-template-columns: repeat(auto-fill, 22em);
  justify-content: center;
  gap: 1rem;
}
.hit-article {
  padding: 1rem;
  box-shadow: 0px 0px 7px 0px rgb(0 0 0 / 10%);
  margin: 1rem 0;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  max-width: 350px;
  min-height: 400px;
}
.hit-img {
  display: flex;
  justify-content: center;
}
.hit-content {
}
ul,
li {
  text-decoration: none;
  list-style-type: none;
}
.hit-categories {
  display: block;
  text-align: center;
  background-color: rgb(247, 250, 74);
}
.pagination > * {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.hit-price {
  color: rgb(85, 179, 67);
}
.pagination > * > li > * {
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.pagination > * > li > a {
  color: gray;
}

.pagination > * > li > a:visited {
  color: rgb(238, 230, 124) !important;
}
.brand {
  padding: 10rem;
  display: flex;

  justify-content: center;
  background-color: rgb(235, 228, 160);
  position: relative;
  object-fit: cover;
  background: no-repeat center/110% url("/brand.jpg");
}

.searchbox > form {
  display: flex;
}
.searchbox > form > * {
  padding: 0.5rem 1rem;
  background: rgb(240, 240, 240);
  border: 1px solid rgba(2, 2, 2, 0.239);
}
.searchbox > form > input {
}

.navbar {
  padding: 1.5rem;
  background-color: rgb(230, 240, 250);
}
